<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02d4f5488c634ec9ba7c5707db878b57" Name="Diagram1">
        <EntityTypeShape EntityType="GosAutoInspectionModel.Authorization" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoInspectionModel.Cars" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoInspectionModel.Categories" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoInspectionModel.Drivers" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoInspectionModel.Licences" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoInspectionModel.Manufacturer" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoInspectionModel.Statuses" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoInspectionModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoInspectionModel.TypesOfDrive" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="GosAutoInspectionModel.FK_Cars_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoInspectionModel.FK_Cars_Licences" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoInspectionModel.FK_Cars_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoInspectionModel.FK_Cars_TypesOfDrive" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoInspectionModel.FK_Licences_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoInspectionModel.FK_Licences_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoInspectionModel.FK_Licences_StatusID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>